# Examples

LFFA-E4226/25
DU: 30 10 2025 00:00 AU: 11 06 2026 23:59
A)  LFPN
Q)  LFFF / QFUTT / IV / BO / A / 000/999 / 4845N00207E005
E)  NOTAM TRIGGER - SUP AIP AIRAC 168/25 : MISE EN PLACE D'UNE STATION
D'AVITAILLEMENT UL AERO SUPER PLUS ET D'UNE STATION D'AVITAILLEMENT
AVGAS 100LL.
CE SUP AIP EST DISPONIBLE SUR WWW.SIA.AVIATION-CIVILE.GOUV.FR

LFFA-F1739/25
DU: 03 12 2025 10:00 AU: 02 03 2026 10:00
A)  LFPN
Q)  LFFF / QNVAS / IV / BO / AE / 000/999 / 4845N00206E025
E)  VOR TSU 108.250MHZ HORS SERVICE CAUSE TRAVAUX RENOUVELLEMENT.

LFFA-E0185/26
DU: 15 01 2026 05:00 AU: 15 04 2026 19:14
A)  LFPN
Q)  LFFF / QACTT / V / BO / AE / 000/025 / 4834N00157E014
E)  NOTAM TRIGGER - SUP AIP 009/26.
EXPERIMENTATION D'ITINERAIRES DE VOL VFR DE NUIT AU DEPART ET A L'ARRIVEE DES PISTES DE L'AERODROME DE PARIS-SACLAY-VERSAILLES.
CE SUP AIP EST DISPONIBLE SUR WWW.SIA.AVIATION-CIVILE.GOUV.FR

LFFA-E0330/26
DU: 01 02 2026 00:00 AU: 28 02 2026 00:00
A)  LFPN
Q)  LFFF / QSTAH / IV / BO / A / 000/999 / 4845N00207E005
E)  HORAIRES ATS : 0645-1830
SAUF LES 13, 14, 15, 20, 21 ET 26 FEV : ATS NON ASSURES.

LFFA-P1079/25
DU: 01 04 2025 05:00 AU: 31 03 2026 23:55
A)  LFPN
Q)  LFFF / QOBCE / IV / M / A / 000/999 / 4845N00207E005
E)  GRUE A TOUR PROCHE PARIS SACLAY VERSAILLES AD :
RDL336/1.78NM ARP :
PSN : 484636N 0020533E
HAUTEUR : 108FT
ALTITUDE AU SOMMMET : 622FT
BALISAGE : JOUR ET NUIT

LFFA-P1410/25
DU: 24 04 2025 16:56 AU: 31 03 2026 23:55
A)  LFPN
Q)  LFFF / QOBCE / IV / M / A / 000/999 / 4845N00207E005
E)  GRUE A TOUR A PROXIMITE DE L'AERODROME PARIS SACLAY VERSAILLES - RDL344/2.1NM ARP LFPN :
-PSN : 484700N 0020547E
-HAUTEUR : 109FT
-ALT AU SOMMET : 641FT
-BALISAGE : JOUR ET NUIT.

LFFA-P2070/25
DU: 17 06 2025 16:00 AU: 01 06 2026 16:00
A)  LFPN
Q)  LFFF / QOBCE / IV / M / A / 000/999 / 4845N00207E005
E)  GRUE A TOUR ERIGEE PRES DE L'AERODROME 'PARIS SACLAY VERSAILLES' - RDL 274/1.64NM ARP LFPN :
- PSN : 484506N 0020411E
- HAUTEUR : 131FT
- ALTITUDE AU SOMMET : 641FT
- BALISAGE : JOUR ET NUIT.

LFFA-P2998/25
DU: 03 09 2025 12:15 AU: 30 04 2026 18:00
A)  LFPN
Q)  LFFF / QOBCE / IV / M / A / 000/999 / 4845N00207E005
E)  GRUE A TOUR PROCHE PARIS SACLAY VERSAILLES AD :
RDL322/1.74NM ARP
PSN : 484621N 0020502E
HAUTEUR : 99FT
ALTITUDE AU SOMMET : 637FT
BALISAGE : JOUR ET NUIT

LFFA-P4370/25
DU: 29 12 2025 14:02 AU: 28 02 2026 17:00
A)  LFPN
Q)  LFFF / QOBCE / IV / M / A / 000/999 / 4845N00207E005
D)  0700-1700
E)  GRUE MOBILE PROCHE RWY07L AD PARIS SACLAY VERSAILLES, RDL255/1.45NM
ARP LFPN
PSN: 484452.5N 0020431.9E
HAUTEUR: 151FT
ALT:162FT
BALISAGE: JOUR ET NUIT

LFFA-P0024/26
DU: 12 01 2026 07:00 AU: 28 02 2026 17:00
A)  LFPN
Q)  LFFF / QOBCE / IV / M / A / 000/999 / 4845N00207E005
D)  0700-1700
E)  GRUE MOBILE ERIGEE PROCHE AERODROME - RDL266/1.41NM ARP LFPN :
- PSN : 484453N 0020432E
- HAUTEUR : 151FT
- ALTITUDE AU SOMMET : 685FT
- BALISAGE : JOUR ET NUIT.

LFFA-P0233/26
DU: 22 01 2026 15:31 AU: 18 02 2026 18:00
A)  LFPN
Q)  LFFF / QOBCE / IV / M / A / 000/999 / 4845N00207E005
E)  GRUE A TOUR PROCHE PARIS SACLAY VERSAILLES AD RDL311/1.56NM ARP :
- PSN : 484601N 0020453E
- HAUTEUR : 99FT
- ALTITUDE : 624FT
- BALISAGE : JOUR ET NUIT.
